main {
    .poster_info {
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: 100px repeat(2, 1fr);
        grid-template-areas: "a c c"
                             "a c c"
                             "a c c"
                             "a c c"
                             "a c c";
        margin-top: 6rem;

        h1 {
            &.vertical {
                grid-area: a;
                height: fit-content;
                width: 450px;
                transform: translate(-200px, 170px) rotate(-90deg);
            }

            &.position_change4 {
                transform: translate(-200px, 50px) rotate(-90deg);
            }
        }

        p {
            grid-area: c;
        }
    }

    .poster_galery {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "b b b"
                             "b b b"
                             "c c c"
                             "c c c";


        .photo_grid {
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: 100px 1fr;
            grid-template-areas: "a b"
                                 "a b"
                                 "a c"
                                 "a d";
            margin-top: 6rem;

            h1 {
                &.vertical {
                    grid-area: a;
                    height: fit-content;
                    width: 450px;
                    transform: translate(-200px, 70px) rotate(-90deg);

                    &.position_change5 {
                        transform: translate(-200px, 100px) rotate(-90deg);
                    }
                }
            }

            img {
                &.photo {
                    width: 90%;
                }
            }

            form {
                @include base_font(700, 2.5);
                grid-area: d;
                background-color: $yellow;
                width: fit-content;
                padding: 1rem 2rem;
                margin: auto;
            }
        }

        .photo_calendar {
            grid-area: b;
        }

        .photo_poster {
            grid-area: c;
        }
    }
}